version: '3.8'
services:
  backend:
    build: ./server
    ports:
      - "8000:8000"
    depends_on:
      - mongodb
  frontend:
    build: ./client
    ports:
      - "3000:3000"
  mongodb:
    image: mongo:latest
    portsportrait_id="c4d5e6f7-a8b9-c0d1-e2f3-a4b5-c6d7e8f9" title="README.md" contentType="text/markdown">
# Agri Management System

A web application for managing agricultural land plots, crops, and care schedules.

## Setup

1. **Clone the repository**:
   ```bash
   git clone <repository_url>
   ```

2. **Start the application**:
   ```bash
   docker-compose up --build
   ```

3. **Access the app**:
   - Frontend: `http://localhost:3000`
   - Backend API: `http://localhost:8000`

## Requirements

- Docker
- Docker Compose
- Node.js (for frontend development)
- Python 3.9 (for backend development)