{
  "name": "agri-management-client",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "bootstrap": "^5.2.0",
    "react-calendar": "^4.0.0",
    "react-toastify": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "^5.0.0"
  }
}
